    <ProductSection ovf:required="true">
    <Info>Information about the installed software</Info>
      <Product>idsreplay Appliance</Product>
      <Vendor>Daniel Paul</Vendor>
      <Version>{{VERSION}}</Version>
      <ProductUrl>https://github.com/danpaul81/idsreplay</ProductUrl>
      <VendorUrl></VendorUrl>
      <Category>Networking</Category>
        <Property ovf:key="guestinfo.hostname" ovf:type="string" ovf:userConfigurable="true">
            <Label>Hostname</Label>
            <Description>Hostname of system</Description>
        </Property>
        <Property ovf:key="guestinfo.ipaddress" ovf:type="string" ovf:userConfigurable="true">
            <Label>IP Address</Label>
            <Description>IP Address of the system</Description>
        </Property>
        <Property ovf:key="guestinfo.netmask" ovf:type="string" ovf:userConfigurable="true">
            <Label>Netmask Prefix</Label>
            <Description>CIDR notation (e.g. 24 for 255.255.255.0, 28 for 255.255.255.240)</Description>
        </Property>
        <Property ovf:key="guestinfo.gateway" ovf:type="string" ovf:userConfigurable="true">
            <Label>Gateway</Label>
            <Description>Gateway of the system</Description>
        </Property>
        <Property ovf:key="guestinfo.dns" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS</Label>
            <Description>DNS Server</Description>
        </Property>
        <Property ovf:key="guestinfo.domain" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS Domain</Label>
            <Description>DNS Domain</Description>
        </Property>
        <Category>Credentials</Category>
        <Property ovf:key="guestinfo.root_password" ovf:password="true" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
            <Label>Root Password</Label>
            <Description>Password to login in as root. Please use a secure password</Description>
        </Property>
        <Category>idsreplay</Category>
        <Property ovf:key="guestinfo.idsreplaysource" ovf:type="boolean" ovf:userConfigurable="true" ovf:value="true">
            <Label>IDSreplay Source</Label>
            <Description>is this idsreplay source? If yes, also provide target IP</Description>
        </Property>
        <Property ovf:key="guestinfo.idsreplaytargetip" ovf:type="string" ovf:userConfigurable="true" ovf:value="127.0.0.1">
            <Label>Target IP</Label>
            <Description>IP Address to send idsreplay packets</Description>
        </Property>
        <Property ovf:key="guestinfo.idsreplayport" ovf:type="string" ovf:userConfigurable="true" ovf:value="80">
            <Label>Target Port</Label>
            <Description>TCP Port to send idsreplay packets</Description>
        </Property>
        <Category>zDebug</Category>
        <Property ovf:key="guestinfo.debug" ovf:type="boolean" ovf:userConfigurable="true" ovf:value="false">
            <Label>Debugging</Label>
            <Description>Enable Debugging</Description>
        </Property>
    </ProductSection>
